{
  "name": "fe-guide",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/webpack/dist/index.bundle.js",
  "bin": {
    "pojo": "./src/webpack/pojo-loader/bin/pojo-loader.js",
    "rematch": "/Users/dianping/website/fe-guide/node_modules/rematch-cli/bin/rematch.js"
  },
  "babel": {
    "presets": []
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-install": "echo 'preinstall'",
      "install": "echo 'install'",
      "post-install": "echo 'postinstall'",
      "pre-publish": "echo 'prepublish'",
      "prepare": "echo 'prepare'",
      "pre-commit": "lint-staged",
      "post-commit": "echo 'postcommit'",
      "post-receive": "echo 'postreceive'"
    }
  },
  "scripts": {
    "lint:fix": "eslint . --fix",
    "source": "node ./src/sourcemap/test.js",
    "test": "node ./src/test/src/test.js",
    "test:ndb": "ndb ./src/test/src/test.js",
    "test:debug": "nodemon ./src/test/src/server.js",
    "commit": "git-cz"
  },
  "ava": {
    "files": [
      "test/src/*.js"
    ],
    "sources": [
      "bin/**/*.js"
    ]
  },
  "author": "arnold",
  "license": "MIT",
  "dependencies": {
    "fingerprintjs2": "^2.1.0",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.3.1",
    "react": "^16.12.0",
    "request": "^2.88.0",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {}
}
