{
  "name": "wxapp_builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "g1": "webpack --config ./webpack/webpack.base.config.js --progress",
    "g1:w": "webpack --config ./webpack/webpack.base.config.js -w --progress",
    "g1:release": "cross-env NODE_ENV=production node ./webpack/bin.js",
    "g1:mock": "cross-env NODE_ENV=development node ./webpack/bin.js"
  },
  "author": "arnold1205 <arnold.c.zhang@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "~8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-generator": "^6.26.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-async-functions": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.18.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "commander": "^2.9.0",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "^2.4.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "debug": "^3.0.1",
    "detective": "^4.5.0",
    "escodegen": "^1.8.1",
    "eslint": "^4.5.0",
    "eslint-config-opengg": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-no-async-without-await": "^1.2.0",
    "esprima": "^4.0.0",
    "estraverse": "^4.2.0",
    "file-loader": "^1.1.11",
    "file-type": "^6.1.0",
    "fsevents": "^1.2.4",
    "got": "^7.0.0",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.3.1",
    "imagemin": "^6.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^6.0.0",
    "is-svg": "^2.1.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.7",
    "lazypipe": "^1.0.1",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "ora": "^3.0.0",
    "pify": "^3.0.0",
    "postcss": "^6.0.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "readline": "^1.3.0",
    "redux": "^3.7.2",
    "regenerator-runtime": "^0.11.0",
    "request": "^2.79.0",
    "resolve": "^1.8.1",
    "style-loader": "^0.21.0",
    "through2": "^2.0.3",
    "uglify-js": "^3.4.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vinyl": "^2.0.1",
    "webpack": "^4.16.2"
  },
  "dependencies": {
    "async": "^2.6.1",
    "base64-img": "^1.0.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "^7.0.0",
    "promise-polyfill": "^6.0.2",
    "signale": "^1.2.1",
    "webpack-cli": "^3.1.0",
    "widgetdom-template-compiler": "^0.2.7"
  }
}
