{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "jsx": "react",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "diagnostics": false,
    "pretty": true,
    "listFiles": false,
    "declaration": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}