{
  "name": "@myfe/cyclejs",
  "version": "0.1.13",
  "description": "@myfe/cyclejs",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "lint": "eslint src/**/*.js --fix",
    "build": "webpack",
    "mock": "npm run lint && cross-env NODE_ENV=development webpack",
    "mock:w": "npm run lint && cross-env NODE_ENV=development webpack && node build.js",
    "prepublish": "npm run build",
    "push": "npm run build && standard-version && npm publish",
    "push-beta": "npm run build && standard-version && npm publish --tag beta"
  },
  "author": "arnold.c.zhang@gmail.com",
  "keywords": [
    "wxapp",
    "portm"
  ],
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/runtime": "^7.1.5",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "ts-loader": "^5.3.2",
    "tslint": "^5.12.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@cycle/dom": "^22.3.0",
    "@cycle/run": "^5.2.0",
    "xstream": "^11.7.0"
  }
}
