{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "diagnostics": false,
        "pretty": true,
        "listFiles": false,
        "declaration": true,
        "target": "es5",
        "lib": [
            "es2015",
            "dom",
            "es5",
            "es6",
            "es2016"
        ]
    },
    "files": [
        "server.ts"
    ],
    "include": [
        "src/koa/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}