{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "diagnostics": false,
        "pretty": true,
        "listFiles": false,
        "declaration": true,
        "rootDir": "dist",
        "jsx": "react",
        "target": "es6",
        "lib": [
            "dom",
            "es2015.promise",
            "es6",
            "es2017"
        ],
        "moduleResolution": "node",
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "public",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest"
    ],
    "types": [
        "typePatches"
    ]
}